In [48]:
import json
import pandas as pd

In [49]:
zip_zct_xref = pd.read_csv('json/zip_zcta_xref.csv')
zip_zct_xref['zip_code'] = zip_zct_xref['zip_code'].astype(int).astype(str)
zip_zct_xref['zcta'] = zip_zct_xref['zcta'].fillna(-1).astype(int).astype(str).replace('-1', '')

# 2010

In [50]:
with open("json/zipzcta_crosswalk_2010.json") as open_cross:
    # A dictionary containing the ZIP-Code (key; string)
    # and corresponding ZCTA (value; string) for the given [year].
    zipzcta_crosswalk = json.load(open_cross)
zipzcta_crosswalk = pd.DataFrame(zipzcta_crosswalk.items(), columns=['zip_code', 'zcta_crosswalk'])

zipzcta_crosswalk['zip_code'] = zipzcta_crosswalk['zip_code'].astype(int).astype(str)
zipzcta_crosswalk['zcta_crosswalk'] = zipzcta_crosswalk['zcta_crosswalk'].fillna("-1").astype(str).replace('-1', '')
zipzcta_crosswalk

      zip_code zcta_crosswalk
0          501          11742
1          544          11742
2          601          00601
3          602          00602
4          603          00603
...        ...            ...
41099    99926          99926
41100    99927          99927
41101    99928          99901
41102    99929          99929
41103    99950          99921

[41104 rows x 2 columns]

In [51]:
df = pd.merge(zip_zct_xref, zipzcta_crosswalk, left_on='zip_code', right_on='zip_code', how='outer')
df

      zip_code   zcta    source zcta_crosswalk
0        10001  10001  geonames          10001
1        10002  10002  geonames          10002
2        10003  10003  geonames          10003
3        10004  10004  geonames          10004
4        10005  10005  geonames          10005
...        ...    ...       ...            ...
41215    99927  99927  geonames          99927
41216    99928  99901  geonames          99901
41217    99929  99929  geonames          99929
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[41220 rows x 4 columns]

In [52]:
unmatched = df[df['zcta'] != df['zcta_crosswalk']]

df.to_csv('json/comparison.csv', index=False)
unmatched.to_csv('json/unmatched.csv', index=False)

In [53]:
unmatched

      zip_code   zcta    source zcta_crosswalk
9         1001   1001  geonames          01001
19        1002   1002  geonames          01002
30        1003   1003  geonames          01003
41        1004   1002  geonames          01002
44       10043  10007  geonames          10005
...        ...    ...       ...            ...
41113    99710  99701  geonames          99712
41114    99711  99701  geonames          99705
41117    99716  99712  geonames          99709
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[7191 rows x 4 columns]

In [54]:
unmatched.dropna(subset=['zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7097    99710  99701  geonames          99712
7098    99711  99701  geonames          99705
7099    99716  99712  geonames          99709
7100    99950  99901  geonames          99921
7101    99999              zbp            NaN

[7102 rows x 4 columns]

In [55]:
unmatched.dropna(subset=['zcta_crosswalk'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7070    99524  99501  geonames          99503
7071    99710  99701  geonames          99712
7072    99711  99701  geonames          99705
7073    99716  99712  geonames          99709
7074    99950  99901  geonames          99921

[7075 rows x 4 columns]

In [56]:
unmatched.dropna(subset=['zcta_crosswalk', 'zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
6981    99524  99501  geonames          99503
6982    99710  99701  geonames          99712
6983    99711  99701  geonames          99705
6984    99716  99712  geonames          99709
6985    99950  99901  geonames          99921

[6986 rows x 4 columns]

# 2020

In [57]:
zip_zct_xref = pd.read_csv('json/zip_zcta_xref.csv')
zip_zct_xref['zip_code'] = zip_zct_xref['zip_code'].astype(int).astype(str)
zip_zct_xref['zcta'] = zip_zct_xref['zcta'].fillna(-1).astype(int).astype(str).replace('-1', '')

In [58]:
with open("json/zipzcta_crosswalk_2020.json") as open_cross:
    # A dictionary containing the ZIP-Code (key; string)
    # and corresponding ZCTA (value; string) for the given [year].
    zipzcta_crosswalk = json.load(open_cross)
zipzcta_crosswalk = pd.DataFrame(zipzcta_crosswalk.items(), columns=['zip_code', 'zcta_crosswalk'])

zipzcta_crosswalk['zip_code'] = zipzcta_crosswalk['zip_code'].astype(int).astype(str)
zipzcta_crosswalk['zcta_crosswalk'] = zipzcta_crosswalk['zcta_crosswalk'].fillna("-1").astype(str).replace('-1', '')
zipzcta_crosswalk

      zip_code zcta_crosswalk
0          501          11742
1          544          11742
2          601          00601
3          602          00602
4          603          00603
...        ...            ...
41099    99926          99926
41100    99927          99927
41101    99928          99901
41102    99929          99929
41103    99950          99921

[41104 rows x 2 columns]

In [59]:
df = pd.merge(zip_zct_xref, zipzcta_crosswalk, left_on='zip_code', right_on='zip_code', how='outer')
df

      zip_code   zcta    source zcta_crosswalk
0        10001  10001  geonames          10001
1        10002  10002  geonames          10002
2        10003  10003  geonames          10003
3        10004  10004  geonames          10004
4        10005  10005  geonames          10005
...        ...    ...       ...            ...
41215    99927  99927  geonames          99927
41216    99928  99901  geonames          99901
41217    99929  99929  geonames          99929
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[41220 rows x 4 columns]

In [60]:
unmatched = df[df['zcta'] != df['zcta_crosswalk']]

df.to_csv('json/comparison.csv', index=False)
unmatched.to_csv('json/unmatched.csv', index=False)

In [61]:
unmatched

      zip_code   zcta    source zcta_crosswalk
9         1001   1001  geonames          01001
19        1002   1002  geonames          01002
30        1003   1003  geonames          01003
41        1004   1002  geonames          01002
44       10043  10007  geonames          10005
...        ...    ...       ...            ...
41117    99716  99712  geonames          99709
41123    99725  99709  geonames          99725
41205    99850  99801  geonames          99850
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[7922 rows x 4 columns]

In [62]:
unmatched.dropna(subset=['zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7828    99716  99712  geonames          99709
7829    99725  99709  geonames          99725
7830    99850  99801  geonames          99850
7831    99950  99901  geonames          99921
7832    99999              zbp            NaN

[7833 rows x 4 columns]

In [63]:
unmatched.dropna(subset=['zcta_crosswalk'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7801    99711  99701  geonames          99705
7802    99716  99712  geonames          99709
7803    99725  99709  geonames          99725
7804    99850  99801  geonames          99850
7805    99950  99901  geonames          99921

[7806 rows x 4 columns]

In [64]:
unmatched.dropna(subset=['zcta_crosswalk', 'zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames          01001
1        1002   1002  geonames          01002
2        1003   1003  geonames          01003
3        1004   1002  geonames          01002
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7712    99711  99701  geonames          99705
7713    99716  99712  geonames          99709
7714    99725  99709  geonames          99725
7715    99850  99801  geonames          99850
7716    99950  99901  geonames          99921

[7717 rows x 4 columns]