In [5]:
import json
import pandas as pd

In [15]:
zip_zct_xref = pd.read_csv('json/zip_zcta_xref.csv')
zip_zct_xref['zip_code'] = zip_zct_xref['zip_code'].astype(int).astype(str)
zip_zct_xref['zcta'] = zip_zct_xref['zcta'].fillna(-1).astype(int).astype(str).replace('-1', '')

In [20]:
with open("json/zipzcta_crosswalk_2020.json") as open_cross:
    # A dictionary containing the ZIP-Code (key; string)
    # and corresponding ZCTA (value; string) for the given [year].
    zipzcta_crosswalk = json.load(open_cross)
zipzcta_crosswalk = pd.DataFrame(zipzcta_crosswalk.items(), columns=['zip_code', 'zcta_crosswalk'])

zipzcta_crosswalk['zip_code'] = zipzcta_crosswalk['zip_code'].astype(int).astype(str)
zipzcta_crosswalk['zcta_crosswalk'] = zipzcta_crosswalk['zcta_crosswalk'].fillna("-1").astype(str).replace('-1', '')
zipzcta_crosswalk

      zip_code zcta_crosswalk
0          501          11742
1          544          11742
2          601          00601
3          602          00602
4          603          00603
...        ...            ...
41099    99926          99926
41100    99927          99927
41101    99928          99901
41102    99929          99929
41103    99950          99921

[41104 rows x 2 columns]

In [17]:
df = pd.merge(zip_zct_xref, zipzcta_crosswalk, left_on='zip_code', right_on='zip_code', how='outer')
df

      zip_code   zcta    source zcta_crosswalk
0        00501    NaN       NaN          11742
1        00544    NaN       NaN          11742
2        00601    NaN       NaN          00601
3        00602    NaN       NaN          00602
4        00603    NaN       NaN          00603
...        ...    ...       ...            ...
44352    99927  99927  geonames          99927
44353    99928  99901  geonames          99901
44354    99929  99929  geonames          99929
44355    99950  99901  geonames          99921
44356    99999              zbp            NaN

[44357 rows x 4 columns]

In [22]:
unmatched = df[df['zcta'] != df['zcta_crosswalk']]

df.to_csv('json/comparison.csv', index=False)
unmatched.to_csv('json/unmatched.csv', index=False)

In [34]:
unmatched

      zip_code   zcta    source zcta_crosswalk
0        00501    NaN       NaN          11742
1        00544    NaN       NaN          11742
2        00601    NaN       NaN          00601
3        00602    NaN       NaN          00602
4        00603    NaN       NaN          00603
...        ...    ...       ...            ...
44254    99716  99712  geonames          99709
44260    99725  99709  geonames          99725
44342    99850  99801  geonames          99850
44355    99950  99901  geonames          99921
44356    99999              zbp            NaN

[11061 rows x 4 columns]

In [30]:
unmatched.dropna(subset=['zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0        1001   1001  geonames            NaN
1        1002   1002  geonames            NaN
2        1003   1003  geonames            NaN
3        1004   1002  geonames            NaN
4       10043  10007  geonames          10005
...       ...    ...       ...            ...
7830    99716  99712  geonames          99709
7831    99725  99709  geonames          99725
7832    99850  99801  geonames          99850
7833    99950  99901  geonames          99921
7834    99999              zbp            NaN

[7835 rows x 4 columns]

In [31]:
unmatched.dropna(subset=['zcta_crosswalk'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       00501    NaN       NaN          11742
1       00544    NaN       NaN          11742
2       00601    NaN       NaN          00601
3       00602    NaN       NaN          00602
4       00603    NaN       NaN          00603
...       ...    ...       ...            ...
7803    99711  99701  geonames          99705
7804    99716  99712  geonames          99709
7805    99725  99709  geonames          99725
7806    99850  99801  geonames          99850
7807    99950  99901  geonames          99921

[7808 rows x 4 columns]

In [32]:
unmatched.dropna(subset=['zcta_crosswalk', 'zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       10043  10007  geonames          10005
1       10055  10024  geonames          10022
2       10060  10024  geonames          10199
3       10080  10007  geonames          10282
4       10081  10007  geonames          10005
...       ...    ...       ...            ...
4577    99711  99701  geonames          99705
4578    99716  99712  geonames          99709
4579    99725  99709  geonames          99725
4580    99850  99801  geonames          99850
4581    99950  99901  geonames          99921

[4582 rows x 4 columns]