In [1]:
import json
import pandas as pd

In [2]:
zip_hrsa = pd.read_excel('json/ZIP_Code_to_ZCTA_Crosswalk_hrsa.xlsx')
zip_hrsa['zcta'] = zip_hrsa['zcta'].fillna(-1).astype(int).astype(str).replace('-1', '').str.zfill(5).replace('00000', '')
zip_hrsa = zip_hrsa.rename(columns={'ZIP_CODE': 'zip_code', 'zcta': 'zcta_hrsa'})
zip_hrsa['zip_code'] = zip_hrsa['zip_code'].astype(int).astype(str).str.zfill(5).replace('00000', '')
zip_hrsa

,zip_code,PO_NAME,STATE,ZIP_TYPE,zcta_hrsa,zip_join_type
0,77982,Port O Connor,TX,Zip Code Area,77982,Zip matches ZCTA
1,77983,Seadrift,TX,Zip Code Area,77983,Zip matches ZCTA
2,78860,El Indio,TX,Zip Code Area,78860,Zip matches ZCTA
3,77950,Austwell,TX,Zip Code Area,77950,Zip matches ZCTA
4,77990,Tivoli,TX,Zip Code Area,77990,Zip matches ZCTA
...,...,...,...,...,...,...
41057,96942,Chuuk,FM,Post Office or large volume customer,,"territory zip, no ZCTA available"
41058,96943,Yap,FM,Post Office or large volume customer,,"territory zip, no ZCTA available"
41059,96944,Kosrae,FM,Post Office or large volume customer,,"territory zip, no ZCTA available"
41060,96960,Majuro,MH,Post Office or large volume customer,,"territory zip, no ZCTA available"
41061,96970,Ebeye,MH,Post Office or large volume customer,,"territory zip, no ZCTA available"

In [3]:
zip_zct_xref = pd.read_csv('json/zip_zcta_xref.csv')
zip_zct_xref['zip_code'] = zip_zct_xref['zip_code'].astype(int).astype(str).str.zfill(5).replace('00000', '')
zip_zct_xref['zcta'] = zip_zct_xref['zcta'].fillna(-1).astype(int).astype(str).replace('-1', '').str.zfill(5).replace('00000', '')

In [4]:
merged_df = pd.merge(zip_hrsa, zip_zct_xref, on='zip_code', how='outer')
merged_df

,zip_code,PO_NAME,STATE,ZIP_TYPE,zcta_hrsa,zip_join_type,zcta,source
0,00501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,11742,geonames
1,00544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,11742,geonames
2,00601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA,00601,tiger
3,00602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA,00602,tiger
4,00603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA,00603,tiger
...,...,...,...,...,...,...,...,...
41226,99927,Point Baker,AK,Zip Code Area,99927,Zip matches ZCTA,99927,geonames
41227,99928,Ward Cove,AK,Post Office or large volume customer,99901,Spatial join to ZCTA,99901,geonames
41228,99929,Wrangell,AK,Zip Code Area,99929,Zip matches ZCTA,99929,geonames
41229,99950,Ketchikan,AK,Zip Code Area,99921,Spatial join to ZCTA,99901,geonames
41230,99999,NaN,NaN,NaN,NaN,NaN,,zbp

In [5]:
merged_df[merged_df['zcta'] != merged_df['zcta_hrsa']]

,zip_code,PO_NAME,STATE,ZIP_TYPE,zcta_hrsa,zip_join_type,zcta,source
5,00604,Aguadilla,PR,Post Office or large volume customer,00603,Spatial join to ZCTA,NaN,NaN
6,00605,Aguadilla,PR,Post Office or large volume customer,00603,Spatial join to ZCTA,NaN,NaN
9,00611,Angeles,PR,Post Office or large volume customer,00611,Zip matches ZCTA,NaN,NaN
11,00613,Arecibo,PR,Post Office or large volume customer,00612,Spatial join to ZCTA,NaN,NaN
12,00614,Arecibo,PR,Post Office or large volume customer,00612,Spatial join to ZCTA,NaN,NaN
...,...,...,...,...,...,...,...,...
41128,99716,Two Rivers,AK,Post Office or large volume customer,99709,Spatial join to ZCTA,99712,geonames
41134,99725,Ester,AK,Post Office or large volume customer,99725,Zip matches ZCTA,99709,geonames
41216,99850,Juneau,AK,Post Office or large volume customer,99850,Zip matches ZCTA,99801,geonames
41229,99950,Ketchikan,AK,Zip Code Area,99921,Spatial join to ZCTA,99901,geonames
41230,99999,NaN,NaN,NaN,NaN,NaN,,zbp

# 2010

In [6]:
with open("json/zipzcta_crosswalk_2010.json") as open_cross:
    # A dictionary containing the ZIP-Code (key; string)
    # and corresponding ZCTA (value; string) for the given [year].
    zipzcta_crosswalk = json.load(open_cross)
zipzcta_crosswalk = pd.DataFrame(zipzcta_crosswalk.items(), columns=['zip_code', 'zcta_crosswalk'])

zipzcta_crosswalk['zip_code'] = zipzcta_crosswalk['zip_code'].astype(int).astype(str).str.zfill(5).replace('00000', '')
zipzcta_crosswalk['zcta_crosswalk'] = zipzcta_crosswalk['zcta_crosswalk'].fillna("-1").astype(str).replace('-1', '').str.zfill(5).replace('00000', '')
zipzcta_crosswalk

      zip_code zcta_crosswalk
0        00501          11742
1        00544          11742
2        00601          00601
3        00602          00602
4        00603          00603
...        ...            ...
41099    99926          99926
41100    99927          99927
41101    99928          99901
41102    99929          99929
41103    99950          99921

[41104 rows x 2 columns]

In [7]:
df = pd.merge(zip_zct_xref, zipzcta_crosswalk, left_on='zip_code', right_on='zip_code', how='outer')
df

      zip_code   zcta    source zcta_crosswalk
0        00501  11742  geonames          11742
1        00544  11742  geonames          11742
2        00601  00601     tiger          00601
3        00602  00602     tiger          00602
4        00603  00603     tiger          00603
...        ...    ...       ...            ...
41215    99927  99927  geonames          99927
41216    99928  99901  geonames          99901
41217    99929  99929  geonames          99929
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[41220 rows x 4 columns]

In [8]:
unmatched = df[df['zcta'] != df['zcta_crosswalk']]

df.to_csv('json/comparison.csv', index=False)
unmatched.to_csv('json/unmatched.csv', index=False)

In [9]:
unmatched

      zip_code   zcta    source zcta_crosswalk
5        00604    NaN       NaN          00603
6        00605    NaN       NaN          00603
9        00611    NaN       NaN          00641
11       00613    NaN       NaN          00612
12       00614    NaN       NaN          00612
...        ...    ...       ...            ...
41113    99710  99701  geonames          99712
41114    99711  99701  geonames          99705
41117    99716  99712  geonames          99709
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[4287 rows x 4 columns]

In [10]:
unmatched.dropna(subset=['zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       01014  01020  geonames          01013
1       01061  01088  geonames          01060
2       01090  01020  geonames          01089
3       01101  01103  geonames          01104
4       01102  01020  geonames          01104
...       ...    ...       ...            ...
4193    99710  99701  geonames          99712
4194    99711  99701  geonames          99705
4195    99716  99712  geonames          99709
4196    99950  99901  geonames          99921
4197    99999              zbp            NaN

[4198 rows x 4 columns]

In [11]:
unmatched.dropna(subset=['zcta_crosswalk'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       00604    NaN       NaN          00603
1       00605    NaN       NaN          00603
2       00611    NaN       NaN          00641
3       00613    NaN       NaN          00612
4       00614    NaN       NaN          00612
...       ...    ...       ...            ...
4166    99524  99501  geonames          99503
4167    99710  99701  geonames          99712
4168    99711  99701  geonames          99705
4169    99716  99712  geonames          99709
4170    99950  99901  geonames          99921

[4171 rows x 4 columns]

In [12]:
unmatched.dropna(subset=['zcta_crosswalk', 'zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       01014  01020  geonames          01013
1       01061  01088  geonames          01060
2       01090  01020  geonames          01089
3       01101  01103  geonames          01104
4       01102  01020  geonames          01104
...       ...    ...       ...            ...
4077    99524  99501  geonames          99503
4078    99710  99701  geonames          99712
4079    99711  99701  geonames          99705
4080    99716  99712  geonames          99709
4081    99950  99901  geonames          99921

[4082 rows x 4 columns]

# 2020

In [13]:
with open("json/zipzcta_crosswalk_2020.json") as open_cross:
    # A dictionary containing the ZIP-Code (key; string)
    # and corresponding ZCTA (value; string) for the given [year].
    zipzcta_crosswalk = json.load(open_cross)
zipzcta_crosswalk = pd.DataFrame(zipzcta_crosswalk.items(), columns=['zip_code', 'zcta_crosswalk'])

zipzcta_crosswalk['zip_code'] = zipzcta_crosswalk['zip_code'].astype(int).astype(str).str.zfill(5).replace('00000', '')
zipzcta_crosswalk['zcta_crosswalk'] = zipzcta_crosswalk['zcta_crosswalk'].fillna("-1").astype(str).replace('-1', '').str.zfill(5).replace('00000', '')
zipzcta_crosswalk

      zip_code zcta_crosswalk
0        00501          11742
1        00544          11742
2        00601          00601
3        00602          00602
4        00603          00603
...        ...            ...
41099    99926          99926
41100    99927          99927
41101    99928          99901
41102    99929          99929
41103    99950          99921

[41104 rows x 2 columns]

In [14]:
df = pd.merge(zip_zct_xref, zipzcta_crosswalk, left_on='zip_code', right_on='zip_code', how='outer')
df

      zip_code   zcta    source zcta_crosswalk
0        00501  11742  geonames          11742
1        00544  11742  geonames          11742
2        00601  00601     tiger          00601
3        00602  00602     tiger          00602
4        00603  00603     tiger          00603
...        ...    ...       ...            ...
41215    99927  99927  geonames          99927
41216    99928  99901  geonames          99901
41217    99929  99929  geonames          99929
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[41220 rows x 4 columns]

In [15]:
unmatched = df[df['zcta'] != df['zcta_crosswalk']]

df.to_csv('json/comparison.csv', index=False)
unmatched.to_csv('json/unmatched.csv', index=False)

In [16]:
unmatched

      zip_code   zcta    source zcta_crosswalk
5        00604    NaN       NaN          00603
6        00605    NaN       NaN          00603
9        00611    NaN       NaN          00611
11       00613    NaN       NaN          00612
12       00614    NaN       NaN          00612
...        ...    ...       ...            ...
41117    99716  99712  geonames          99709
41123    99725  99709  geonames          99725
41205    99850  99801  geonames          99850
41218    99950  99901  geonames          99921
41219    99999              zbp            NaN

[5076 rows x 4 columns]

In [17]:
unmatched.dropna(subset=['zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       00801  00801     tiger          00802
1       00823  00823     tiger          00820
2       00824  00824     tiger          00820
3       00831  00831     tiger          00830
4       00841  00841     tiger          00840
...       ...    ...       ...            ...
4982    99716  99712  geonames          99709
4983    99725  99709  geonames          99725
4984    99850  99801  geonames          99850
4985    99950  99901  geonames          99921
4986    99999              zbp            NaN

[4987 rows x 4 columns]

In [18]:
unmatched.dropna(subset=['zcta_crosswalk'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       00604    NaN       NaN          00603
1       00605    NaN       NaN          00603
2       00611    NaN       NaN          00611
3       00613    NaN       NaN          00612
4       00614    NaN       NaN          00612
...       ...    ...       ...            ...
4955    99711  99701  geonames          99705
4956    99716  99712  geonames          99709
4957    99725  99709  geonames          99725
4958    99850  99801  geonames          99850
4959    99950  99901  geonames          99921

[4960 rows x 4 columns]

In [19]:
unmatched.dropna(subset=['zcta_crosswalk', 'zcta'], inplace=False).reset_index(drop=True)

     zip_code   zcta    source zcta_crosswalk
0       00801  00801     tiger          00802
1       00823  00823     tiger          00820
2       00824  00824     tiger          00820
3       00831  00831     tiger          00830
4       00841  00841     tiger          00840
...       ...    ...       ...            ...
4866    99711  99701  geonames          99705
4867    99716  99712  geonames          99709
4868    99725  99709  geonames          99725
4869    99850  99801  geonames          99850
4870    99950  99901  geonames          99921

[4871 rows x 4 columns]

In [20]:
merged_df_all = pd.merge(merged_df, zipzcta_crosswalk, on='zip_code', how='outer')
merged_df_all

,zip_code,PO_NAME,STATE,ZIP_TYPE,zcta_hrsa,zip_join_type,zcta,source,zcta_crosswalk
0,00501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,11742,geonames,11742
1,00544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,11742,geonames,11742
2,00601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA,00601,tiger,00601
3,00602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA,00602,tiger,00602
4,00603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA,00603,tiger,00603
...,...,...,...,...,...,...,...,...,...
41226,99927,Point Baker,AK,Zip Code Area,99927,Zip matches ZCTA,99927,geonames,99927
41227,99928,Ward Cove,AK,Post Office or large volume customer,99901,Spatial join to ZCTA,99901,geonames,99901
41228,99929,Wrangell,AK,Zip Code Area,99929,Zip matches ZCTA,99929,geonames,99929
41229,99950,Ketchikan,AK,Zip Code Area,99921,Spatial join to ZCTA,99901,geonames,99921
41230,99999,NaN,NaN,NaN,NaN,NaN,,zbp,NaN

In [21]:
merged_df_all[merged_df_all['zcta_hrsa'] != merged_df_all['zcta_crosswalk']]

,zip_code,PO_NAME,STATE,ZIP_TYPE,zcta_hrsa,zip_join_type,zcta,source,zcta_crosswalk
143,00922,San Juan,PR,Post Office or large volume customer,00966,Spatial join to ZCTA,NaN,NaN,00968
156,00936,San Juan,PR,Post Office or large volume customer,00918,Spatial join to ZCTA,00936,tiger,00921
183,00977,Trujillo Alto,PR,Post Office or large volume customer,00962,Spatial join to ZCTA,NaN,NaN,00965
193,00988,Carolina,PR,Post Office or large volume customer,00983,Spatial join to ZCTA,NaN,NaN,00987
264,01101,Springfield,MA,Post Office or large volume customer,01103,Spatial join to ZCTA,01103,geonames,01104
...,...,...,...,...,...,...,...,...,...
40826,99104,Belmont,WA,Post Office or large volume customer,99158,Spatial join to ZCTA,99128,geonames,99130
40828,99107,NaN,NaN,NaN,NaN,NaN,99141,geonames,NaN
40966,99510,Anchorage,AK,Post Office or large volume customer,99501,Spatial join to ZCTA,99510,geonames,99519
40980,99529,Anchorage,AK,Post Office or large volume customer,99530,Spatial join to ZCTA,99502,geonames,99502
41230,99999,NaN,NaN,NaN,NaN,NaN,,zbp,NaN